# forge-monorepo

./: .dockerignore  .gitignore  build.gradle  service.yaml  settings.gradle
backend/: Dockerfile  build.gradle  service.yaml
backend/k8s/: backend.yaml
backend/src/main/kotlin/backend/: Server.kt
backend/src/main/resources/: logback.xml
backend/src/main/shell/: entrypoint.sh
frontend/: Dockerfile  build.gradle
frontend/src/main/kotlin/frontend/: Foobar.kt  Server.kt
frontend/src/main/resources/: logback.xml
frontend/src/main/shell/: entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
k8s/: backend.yaml  frontend.yaml
protocol/: build.gradle
protocol/src/main/java/backend/protocol/: GreeterGrpc.java  GreetingProto.java  GreetingRequest.java  GreetingRequestOrBuilder.java  GreetingResponse.java  GreetingResponseOrBuilder.java
protocol/src/main/proto/: hello.proto
