buildscript {
  ext.shadowVersion = "1.2.4"

  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
  }
}

apply plugin: "application"
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "backend.ServerKt"

repositories {
  jcenter()
}

dependencies {
  compile project(":protocol")

  testCompile "io.grpc:grpc-testing:1.5.0"
  testCompile "org.mockito:mockito-core:2.+"
}

shadowJar {
  classifier = "fat"
  version = null

  manifest {
    attributes 'Main-Class': mainClassName
  }
}
